DATA_PATH (Path to data - i.e: ./data)
CONVERT_PATH (Path to converted files - i.e: ./converted)
DATASET_FILE (Dataset file - i.e: travel_set.csv)
QUERY_FILE (Name for query converted file  - i.e: query_set.txt)
LABEL_FILE (Name for label converted file - i.e: labels_set.txt)
GLOVE_DIR= (Path to Glove embeddings - i.e: ./embedding/glove.6B.100d.txt)
EMBEDDING_DIM (Embedding Dimension - i.e: 100)
MAX_SEQ_LEN (Max length sequences - i.e: 60)
MODEL_DIR (Path to model dir - i.e: ./model)
